{
  "version": "1.0.0-*",
  "description": "A simple, compact JSON-based event format for Serilog.",
  "authors": [ "Serilog Contributors" ],
  "packOptions": {
    "tags": [ "serilog", "json" ],
    "projectUrl": "https://github.com/nblumhardt/serilog-formatters-compact",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "http://serilog.net/images/serilog-community-nuget.png"
  },
  "dependencies": {
    "Serilog": "2.0.0"
  },
  "buildOptions": {
    "keyFile": "../../assets/Serilog.snk",
    "xmlDoc": true,
    "warningsAsErrors": true
  },
  "frameworks": {
    "net4.5": {},
    "netstandard1.1": {}
  }
}
